// This file contains the keyframes for the cursor blink rate.
@keyframes soft-blink {
  0%   { opacity: 1; }
  40%  { opacity: 1; }
  55%  { opacity: 0; }
  85%  { opacity: 0; }
  100% { opacity: 1; }
}

// Basically this is a gradient of opacity. The visible part stays at the
// beginning and the transparent part moves to the end of the animation, because
// the animation always starts with the cursor being visible.
