/**
 * MAIN CSS FOR LIGHT THEMING
 */

// Now all "bigger" styles
body {
  .table-helper td {
    /* Codemirror 6's drawCursor plugin makes the actual cursor transparent, so
    we have to reset it here for the contenteditables. Similar with selections */
    caret-color: black;

    &::selection {
      color: black;
      background-color: rgba(0, 0, 0, 0.2) !important;
    }
  }

  // Main default styles
  a {
    color: rgb(60, 88, 201);
  }

  // Gutters (for code files)
  .main-editor-wrapper.code-file .cm-gutters {
    border-right-color: var(--grey-2);
    background-color: var(--grey-0);
    color: var(--grey-3);
  }

  .main-editor-wrapper .cm-editor {
    color: var(--grey-5);
    
    .cm-scroller {
      font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', 'Avenir', 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe UI', Arial, sans-serif;
    }

    // First generic variables
    .cm-comment,
    .cm-fenced-code,
    .cm-inline-math {
      color: var(--grey-5);
      font-family: Inconsolata, monospace;
    }

    // HTML tags
    .cm-tag-name {
      font-family: Inconsolata, monospace;
      color: var(--orange-2);
    }

    .cm-attribute-name {
      font-family: Inconsolata, monospace;
      color: var(--blue-0);
    }

    .cm-attribute-value {
      font-family: Inconsolata, monospace;
      color: var(--green-0);
    }

    .cm-angle-bracket {
      font-family: Inconsolata, monospace;
      color: var(--grey-5);
    }

    .cm-definition-operator {
      font-family: Inconsolata, monospace;
      color: var(--grey-5);
    }

    // END HTML TAGS

    .cm-code-mark,
    .cm-monospace {
      font-family: Inconsolata, monospace;
    }

    .cm-quote {
      font-style: italic;
    }

    // TYPOGRAPHY
    .cm-url,
    .cm-code-mark { color: var(--c-primary); }

    // Style the code line wrapper classes
    .code-block-line-background, .inline-code-background {
      background-color: #eee;
    }

    .inline-code-background {
      border-radius: 2px;
      padding: 0 2px;
    }

    // NOTE: Our codeblock layer creates THREE blocks per codeblock:
    // First line, rest of the block, and an empty block at the end.
    // Therefore we have to style elements 1, 4, 7, etc. and 2, 5, 8, etc.
    .code-block-line-background:nth-child(3n+1) {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .code-block-line-background:nth-child(3n+2) {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    /* LISTS */
    .cm-list.cm-code-mark:not(.cm-emphasis):not(.cm-strong):not(.cm-meta) {
      color: var(--c-primary);
    }

    .cm-zkn-tag,
    .cm-zkn-id,
    .cm-zkn-link,
    .cm-zkn-link-formatting,
    .cm-footnote-formatting {
      color: var(--c-primary);
    }

    .cm-footnote-formatting {
      font-weight: bold;
    }

    // cma = code-mirror-anchor
    a.markdown-link, .cm-link {
      color: var(--c-primary);
      font-weight: inherit;
    }

    // For more diversity, don't color the link marks
    .cm-link.cm-code-mark.cm-meta { color: inherit; }

    // I can't believe that THAT's not part of the default theme
    .cm-emphasis { font-style: italic; }

    // citations
    .citeproc-citation {
      background-color: var(--grey-0);

      &.error {
        color: var(--red-2);
      }
    }

    // Mermaid charts
    .mermaid-chart {
      &.error {
        font-family: Inconsolata, monospace;
        color: var(--fg-error);
      }
    }

    .cm-escape {
      color: var(--grey-2);
    }

    // Horizontal ruler
    .cm-hr {
      color: var(--c-primary);
      font-family: Inconsolata, monospace;
      font-weight: bold;
    }

    // Styling for the frontmatter
    .cm-yaml-frontmatter-start,
    .cm-yaml-frontmatter-end {
      color: var(--c-primary);
      font-weight: bold;
      font-family: Inconsolata, monospace;
    }

    .cm-yaml-frontmatter-start::after {
      content: "YAML Frontmatter";
      display: inline-block;
      margin-left: 10px;
      padding: 0px 5px;
      font-size: 60%;
      font-weight: normal;
      vertical-align: middle;
      color: rgb(180, 180, 180);
      background-color: rgb(240, 240, 240);
    }

    .CodeMirror-foldmarker {
      background-color: var(--grey-0);
      color: var(--grey-3);

      &:hover {
        background-color: var(--grey-1);
      }
    }

    .CodeMirror-guttermarker-subtle {
      color: #dadada;
    }

    // Heading tags
    .heading-tag {
      color: var(--grey-1);
      transition: 0.2s all ease;

      &:hover {
        color: var(--grey-3);
        background-color: var(--grey-1);
      }
    }

    // The active line when in typewriter mode
    .cm-content .typewriter-active-line {
      border-top: 2px solid @grey-3;
      border-bottom: 2px solid @grey-3;
      background-color: @grey-1;
      margin-top: -2px;
      margin-bottom: -2px;
    }
  }

  .cm-editor.cm-focused .cm-layer.cm-selectionLayer .cm-selectionBackground,
  .cm-editor .cm-layer.cm-selectionLayer .cm-selectionBackground {
    background-color: var(--selection-light);
  }

  .cm-cursor-primary {
    background: var(--c-primary);
  }

  .cm-cursor-secondary {
    background: var(--red-2);
  }

  // Custom styling for the various editors across the app
  // -----------------------------------------------------------------------------
  .main-editor-wrapper .cm-editor {
    // Comments in the main editor should have a background-color
    .cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
      // NOTE: The background color must have transparency applied, otherwise
      // the block-cursor (e.g. in Insert mode or in vim mode) won't be visible
      background-color: #f0f0f099;

      &:first-child {
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
        padding-left: 5px;
      }

      &:last-child {
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
        padding-right: 5px;
      }
    }

    // We need to make sure inline elements (directly after & before formatting
    // elements) also have this nice padding and border.
    .cm-formatting+.cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
      padding-left: 5px;
    }

    .cm-formatting~.cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
      padding-right: 5px;
    }

    // cm-comment should be ignored inside code blocks
    .code-block-line {
      // Retain monospaced font from editor.css
      font-family: Inconsolata, monospace;

      .cm-comment {
        background-color: transparent !important;
        padding: 0 !important;
      }
    }
  }
}
