/*!
 * BEGIN HEADER
 *
 * Contains:        Geometry CSS
 * CVM-Role:        Theme
 * Maintainer:      Hendrik Erz
 * License:         GNU GPL v3
 *
 * Description:     This file contains the main commands and style rules for the
 *                  geometry of the app itself. It sizes and frames the elements
 *                  but does not contain any colours or other styling elements.
 *                  These are located in the theme files.
 *
 *                  The aim of the geometry is that even without any theme all
 *                  elements are positioned correctly. Colouring is the only
 *                  thing that will at that point be missing.
 *
 * END HEADER
 */

// Import the CodeMirror CSS so we can bundle it with the geometry file
@import "~codemirror/lib/codemirror.css";

// First import the geometry variables
@import "variables.less";

// Then the font sets
@import "../fonts.less";

// Set the code font
@font-code: @font-liberation;

// Common CSS
* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: @font-size-base;
    // Prevent text selection cursor throughout the app (except CodeMirror)
    cursor: default;
}

body {
    overflow: hidden;
    user-select: none; // Prevent arbitrary selection outside of inputs

    .dragger {
        cursor: default;
    }
}

// Reset those ugly outlines
input, select, textarea, button { &:focus { outline: 0; } }

::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-thumb { border-radius: 10px; }

.clearfix { clear: both; }

/**
 * Now the import directives to include the geometrical preconditions for all
 * elements.
 */

 // Cursor blink animation (see codemirror.less for implementation)
 @import "../animation-cursor.less";
 @cursor-blink-rate: 1s; // How fast should the cursor blink?

 // END ANIMATIONS

@import "modal.less";

@import "file-list.less";
@import "file-tree.less";
@import "file-manager.less";

@import "editor.less";

@import "document-tabs.less";

@import "codemirror.less";

@import "quicklook.less";

@import "toolbar.less";

@import "notify.less";

@import "popup.less";

@import "sidebar.less";

@import "inputs.less";

@import "window-controls.less";

@import "menubar.less";

@import "application-menu.less";

@import "theme-mockups.less"; // Contains the mockup designs for the theme switcher
