/*
* This file contains theme mockup styles, as they are rather large and need
* their own space. It includes colouring taken from the variables of the
* respective themes.
*/

div.theme-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: space-around;
  justify-content: center;

  div.theme-container-item { flex: 1; width: 240px; padding: 20px; }
}

div.theme-mockup {
  width: 200px;
  height: 150px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: 0.5s all ease;

  // On hover scale them up
  &:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .4);
  }

  /* Traffic lights */
  div.traffic-lights {
    position: absolute;
    top: 3px;
    left: 3px;
    display: flex;
    width: 30%;
    height: 12px;
    z-index: 9999;

    div.traffic-light-close, div.traffic-light-min, div.traffic-light-full {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      margin: 2px;
    }

    // macOS traffic light colours
    div.traffic-light-close { background-color: rgb(238, 107, 96); }
    div.traffic-light-min   { background-color: rgb(246, 191, 80); }
    div.traffic-light-full  { background-color: rgb(101, 204, 88); }
  }

  // Toolbar
  div.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    background-color: rgba(240, 240, 240, 1);
  }

  // File list
  div.file-list {
    position: absolute;
    top: 20px;
    bottom:0px;
    left: 0px;
    width: 30%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid transparent;
    background-color: rgba(0, 0, 0, .2);

    div.file-list-item {
      flex: 1;
      border-bottom: 1px solid transparent;
      font-size: 5px;

      /* No border on the last child */
      &:last-child { border-bottom: none; }
    }
  }

  // Editor
  div.editor {
    width: 70%;
    height: 100%;
    position: absolute;
    left: 30%;
    top: 0;

    p {
      height: 20px;
      font-size: 18px;
      margin-top: 50%;
      text-align: center;
    }
  }
}

// Theme-specifics (colouring and font)
#theme-berlin-mockup {
  &.theme-mockup { background-color: rgba( 28, 178, 126, 1); }
  div.file-list { border-color: rgba(80, 80, 80, 1); }
  div.editor p { color: white; font-family: @font-lato; }
  div.file-list-item { border-color: rgba(80, 80, 80, 1); }
}

#theme-frankfurt-mockup {
  &.theme-mockup { background-color: rgba( 29, 117, 179, 1); }
  div.file-list { border-color: rgba(200, 200, 200, 1); }
  div.editor p { color: white; font-family: @font-crimson; }
  div.file-list-item { border-color: rgba(200, 200, 200, 1); }
}

#theme-bielefeld-mockup {
  &.theme-mockup { background-color: rgba(255, 255, 220, 1); }
  div.file-list { border-color: rgba(150, 150, 150, 1); }
  div.editor p { color: #333; font-family: @font-liberation; }
  div.file-list div.file-list-item { border-color: rgba(150, 150, 150, 1); }
}

#theme-karl-marx-stadt-mockup {
  &.theme-mockup { background-color: rgba(220,  45,  45, 1); }
  div.file-list { border-color: rgba(150, 150, 150, 1); }
  div.editor p { color: #ddd; font-family: @font-lato; }
  div.file-list div.file-list-item { border-color: rgba(150, 150, 150, 1); }
}

#theme-bordeaux-mockup {
  &.theme-mockup { background-color: #fffff8; }
  div.file-list {
    border-color: #657b83;
    background-color: #eaeaea;
  }
  div.editor p { color: #d02325; font-family: 'Inconsolata', monospace; }
  div.file-list div.file-list-item { border-color: #657b83; }
}
