// GEOMETRY VARIABLES ONLY

@border-radius:         3px;

// Common height of all ribbon elements (e.g. directories in the dir list and
// directories in the preview list)
@ribbon-height:         1.6em;

@font-size-base:        1em;
@font-size-small:       0.9em;
@font-size-big:         1.2em;

@ribbon-padding:        0.1em 0.4em;
@pane-padding:          0.4em;

// Toolbar & Titlebars
@menubar-height:        31px; // According to the styles of the window controls, this is the height
@toolbar-height:        39px;
@title-bar-height:      39px; // Title bar of the quicklook windows
@toolbar-margin:        5px;
@tabbar-height:         25px;

@button-size:           @toolbar-height - 10px; // these are the margin
@button-icon-size:      @button-size - 8px;
@button-margin:         5px; // Top+Bottom -> 10px
@searchbar-height:      30px;

// Transitions and animations
@fast-transition:       0.2s;
@medium-transition:     0.6s;
@slow-transition:       1.0s;

// Preview list tile height
@tile-height-full: 60px;
@tile-height-min:  30px;

// Popup arrow size
@arrow-size: 5px;

// Size of the tags in the preview list
@tag-size:         25px;

// Helper variables for the checkbox controls
@input-size: 36px;
@input-margin: 2px;
