#editor {
  background-color: #ffffff;
  transition: @mode-transition background-color ease;

  .ui-resizable-handle.ui-resizable-w {
    &::after {
      border-radius:10px;
      transition: @mode-transition all ease;
    }

    &:hover {
      &::after {
        transition: @mode-transition all ease;
        background-color: rgba(0, 0, 0, .4);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .25);
      }
    }
  }
}
