/**
 * MAIN CSS FOR LIGHT THEMING
 */

// CodeMirror scrollbar annotations
.sb-annotation { background-color:var(--bg-annotation); }

::-webkit-scrollbar-thumb { background-color:var(--c-primary); }
::-webkit-scrollbar-thumb:window-inactive { background-color: lighten(@c-primary, 20%); }

// Alerts

.alert {
  display: block;
  padding: 10px;
  border-radius: @border-radius;
  border-width: 1px;
  border-style: solid;
  font-weight: bold;

  &.success {
    background-color: var(--c-alert-success);
    color: var(--c-alert-success-shade);
    border-color: var(--c-alert-success-shade);
  }

  &.warning {
    background-color: var(--c-alert-warning);
    color: var(--c-alert-warning-shade);
    border-color: var(--c-alert-warning-shade);
  }

  &.error {
    background-color: var(--c-alert-error);
    color: var(--c-alert-error-shade);
    border-color: var(--c-alert-error-shade);
  }
}

// Now all "bigger" styles

@import "sidebar.less";

@import "codemirror.less";

@import "file-list.less";

@import "file-tree.less";

@import "editor.less";

@import "document-tabs.less";

@import "popup.less";

@import "quicklook.less";

@import "toolbar.less";

@import "inputs.less";

@import "modal.less";

@import "window-controls.less";

@import "menubar.less";
@import "application-menu.less";
