// Quicklook styling

.quicklook-standalone, .print-window {
  color:var(--grey-4);
  background-color: #ffffff;
  cursor:default;

  .title {
    // Title bar options
    background-color: var(--grey-0);
    color: var(--grey-6);

    h1 { font-size: @font-size-small; }

    .find input {
      background-color: var(--grey-2);
    }
  }

  #init-print:hover::before { color: var(--c-primary); }

  .body .CodeMirror {
    cursor:text;
    font-size:1em;
    font-family: inherit;
  }
}
