// Font declarations

// Font variables
@font-lato: 'Lato', sans-serif;
@font-sans-win: 'Segoe UI', sans-serif; // Windows fallback
@font-crimson: 'Crimson', serif;
@font-liberation: 'Liberation Mono', monospace;
@font-inconsolata: 'Inconsolata', monospace;

// Lato Webfonts (sans-serif)
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-LightItalic.woff2') format('woff2');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Heavy.woff2') format('woff2');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-HeavyItalic.woff2') format('woff2');
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

// Crimson (serif)
@font-face {
    font-family: 'Crimson';
    src: url('../fonts/crimson/Crimson-Roman.otf') format('otf');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Crimson';
    src: url('../fonts/crimson/Crimson-Italic.otf') format('otf');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Crimson';
    src: url('../fonts/crimson/Crimson-Bold.otf') format('otf');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Crimson';
    src: url('../fonts/crimson/Crimson-BoldItalic.otf') format('otf');
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

// Liberation Mono (monospace)
@font-face {
    font-family: 'Liberation Mono';
    src: url('../fonts/liberation-mono/LiberationMono-Regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Liberation Mono';
    src: url('../fonts/liberation-mono/LiberationMono-Italic.woff') format('woff');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Liberation Mono';
    src: url('../fonts/liberation-mono/LiberationMono-Bold.woff') format('woff');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Liberation Mono';
    src: url('../fonts/liberation-mono/LiberationMono-BoldItalic.woff') format('woff');
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

// Inconsolata (monospace)
@font-face {
  font-family: 'Inconsolata';
  src: url('../fonts/inconsolata/Inconsolata-Regular.otf') format('otf');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Inconsolata';
  src: url('../fonts/inconsolata/Inconsolata-Bold.otf') format('otf');
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}
