// Generic styles to be applied to darwin platforms.

body.darwin {
  fieldset {
    border: none;
    border-bottom: 1px solid rgb(210, 210, 210);

    &:last-child {
      border-bottom: none;
    }
  }

  // Generic inputs
  input, select, textarea, button {
    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    background-color: white;
    border: 1px solid rgb(210, 210, 210);
    border-bottom-color: rgb(180, 180, 180);
    border-radius: 6px;
    padding: 2px 4px;
  }

  &.dark {
    // Generic inputs
    input, select, textarea, button {
      color: rgb(215, 215, 215);
      border-color: transparent;
      background-color: rgb(85, 85, 85);
      border-top-color: rgb(100, 100, 100);
    }

    fieldset {
      border-bottom-color: rgb(50, 50, 50);
    }
  }
}
