@import '~katex/dist/katex.css';
@import '~@clr/icons/clr-icons.min.css';
@import '~tippy.js/dist/tippy.css';
@import '../../../../resources/less/geometry/geometry-main.less';
@import '../../../../resources/less/theme-berlin/theme-main.less';

.print-window {
    iframe {
        width: 100%;
        height: 100%;
        border: 0;
        position: fixed;
    }
    .content {
        width: 100%;
        height: 100%;
      }
}
