// Attachment styles

#attachments {
    background-color: fade(@grey-1, 90%);

    a:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    #open-dir-external {
        transition: @mode-transition background-color ease;
        &:hover {
            background-color: var(--grey-2);
        }
    }
}
