// Editor tabs styling
// Document Tab bar (over the editor)

#document-tabs {
  background-color: var(--bg-preview);
  transition: @mode-transition background-color ease;
  font-size: @font-size-small;
  box-shadow: inset 14px 2px 54px -23px rgba(0,0,0,0.25);

  .document {
    border-bottom:1px solid var(--grey-2);
    border-left: 5px solid transparent;

    .filename { padding-left: 8px; }

    &:hover { 
      background-color:var(--grey-0) !important;
      p.filename { color: var(--grey-7) !important; }
    }

    &.active {
      background-color: var(--grey-2);
      border-left: 5px solid var(--c-primary);
    }
  }

  &.horizontal .document .close {
    transition: 0.1s all ease;
    &:hover {
      transform: rotate(90deg);
      path { fill: var(--red-0); }
    }
  }

  &.vertical .document .close {
    opacity: 0;
    transition: 0.1s all ease;
    &:hover {
      opacity: 1;
      background-color: var(--grey-2);
      path { fill: var(--red-0); }
    }
  }
}
