// Preview styling

#file-list {
  background-color: var(--bg-preview);
  transition: @mode-transition all ease;
  font-size: @font-size-small;
  box-shadow: inset -14px 2px 54px -23px rgba(0,0,0,0.25);

  div.list-item {
    border-bottom:1px solid var(--grey-2);
    border-left: 5px solid transparent;

    &.selected {
      background-color: var(--grey-2);
      border-left: 5px solid var(--c-primary);
    }

    // File is displayed as part of a virtual directory -> actually
    // some kind of a "ghost" file
    &.alias { background-color: var(--bg-virtual-directory); }

    &.file:hover {
      // important is needed to not mess with the heatmap styles
      background-color:var(--grey-0) !important;
      p.filename { color: var(--grey-7) !important; }
    }

    /* Taglist stuff */
    .taglist:hover .tag { border:2px solid white; }

    &.directory, &.virtual-directory {
      background-color:var(--grey-1);
      transition: @mode-transition background-color ease;
      color:var(--c-primary);

      .sorter .sortTime, .sorter .sortName {
        background-color:var(--grey-1);
        &:hover { color:var(--grey-5); }
      }
    }

    &.virtual-directory { color:var(--c-virtual-directory); }

    div.meta {
      .date, .id, .tags, .directories, .files, .virtual-directories {
        background-color:var(--grey-1);
        color: var(--grey-3);
      }

      .tex-indicator {
        color: var(--grey-1);
        font-family: @font-code;
        background-color: var(--c-primary);
      }

      .target-progress-indicator {
        circle { fill: var(--grey-1); }
        path { fill: var(--c-primary-shade); }
      }
    }
  }

  .empty-file-list, .empty-directory { color:var(--grey-4); }
}
