/*!
 * BEGIN HEADER
 *
 * Contains:        Karl Marx Stadt Theme CSS
 * CVM-Role:        Theme
 * Maintainer:      Hendrik Erz
 * License:         GNU GPL v3
 *
 * Description:     This file contains all CSS directives to colour up the app.
 *                  No actual geometry is done here, only the colouring. It
 *                  includes both a light and a dark main less file, which then
 *                  subsequently include everything else.
 *
 * END HEADER
 */

// First import the Berlin theme, because this mainly changes colours.
@import "../theme-berlin/theme-main.less";

:root {

  // Now adapt
  --c-primary: var(--red-1);
  --c-primary-shade: var(--red-1);

  --c-secondary: var(--orange-0);
  --c-secondary-shade: var(--orange-1);

  --bg-primary: white;

  // Colours for the directory list
  --c-virtual-directory: var(--purple-selection);
  --bg-virtual-directory: lighten(@purple-selection, 10%);
  --c-virtual-directory-dark: var(--purple-selection-dark);
  --bg-virtual-directory-dark: lighten(@purple-selection-dark, 10%);

  --c-project: var(--orange-2);

  // Scrollbar annotations
  --bg-annotation: var(--orange-2);
  --bg-annotation-dark: yellow;

  --selection-light: var(--apricot);
  --selection-dark: var(--red-7);

  /**
   * ALERTS
   */
  --c-alert-success: var(--green-selection);
  --c-alert-success-shade: var(--green-selection-dark);

  --c-alert-warning: var(--gold-selection);
  --c-alert-warning-shade: var(--gold-selection-dark);

  --c-alert-error: var(--bg-error);
  --c-alert-error-shade: var(--fg-error);


  // Necessary for the heatmap colours, 0 corresponds to @red-1
  --search-hue: 0;
}

// Additional LESS variables
@c-primary: @red-1;
@c-primary-shade: @red-3;

// Exchange the colour of the preview image in the display settings to accomodate
// for the primary colour of this theme.
.modal .dialog div.image-size .image {
  filter: hue-rotate(203deg) saturate(230%) contrast(164%) brightness(90%);
}
