/*!
 * BEGIN HEADER
 *
 * Contains:        Base Theme CSS
 * CVM-Role:        Theme
 * Maintainer:      Hendrik Erz
 * License:         GNU GPL v3
 *
 * Description:     This file contains all CSS directives to colour up the app.
 *                  No actual geometry is done here, only the colouring. It
 *                  includes both a light and a dark main less file, which then
 *                  subsequently include everything else.
 *
 * END HEADER
 */

// First import the Berlin theme, because this mainly changes colours.
@import "../theme-berlin/theme-main.less";

:root {

  // Now adapt
  --c-primary: var(--blue-0);
  --c-primary-shade: var(--blue-1);

  --c-secondary: var(--green-0);
  --c-secondary-shade: var(--green-1);

  --bg-primary: white;

  // Colours for the directory list
  --c-project: var(--orange-2);

  // Scrollbar annotations
  --bg-annotation: var(--orange-2);
  --bg-annotation-dark: yellow;

  --selection-light: var(--blue-selection);
  --selection-dark: var(--blue-selection-dark);

  /**
   * ALERTS
   */
  --c-alert-success: var(--green-selection);
  --c-alert-success-shade: var(--green-selection-dark);

  --c-alert-warning: var(--gold-selection);
  --c-alert-warning-shade: var(--gold-selection-dark);

  --c-alert-error: var(--bg-error);
  --c-alert-error-shade: var(--fg-error);

  /**
   * POMODORO
   */
  --pomodoro-task: var(--orange-2);
  --pomodoro-short: var(--gold-selection-dark);
  --pomodoro-long: var(--green-selection-dark);

  // Necessary for the heatmap colours, 204 corresponds to @blue-0
  --search-hue: 204;
}

@c-primary: @blue-0;
@c-primary-shade: @blue-1;

body {
  /**
   * Change editor font only.
   */
  #editor {
    font-family: @font-crimson;
    font-size: 1.5em;
  }

  // Exchange the colour of the preview image in the display settings to accomodate
  // for the primary colour of this theme.
  .modal .dialog div.image-size .image {
    filter: hue-rotate(64deg) saturate(84%) contrast(149%) brightness(90%);
  }
}
