// Document tabs styling

#document-tabs {
  background-color: var(--grey-7);
  color:white;
  box-shadow: inset 14px 2px 54px -23px rgba(0,0,0,0.75);

  .document {
    border-top-color: var(--grey-4);

    &:hover { 
      background-color: var(--grey-6) !important; 
      p.filename { color: white !important; }
    }

    &.active { background-color: var(--grey-6); }

    .close {
      &:hover {
        fill: var(--red-0);
      }
    }
  }
}
