// Toolbar styling

#toolbar {
    color:var(--grey-1);
    background-color: black;

    .button {
        transition:@fast-transition all ease;
        
    }

    .searchbar {
        input {
            &::placeholder {
                color: var(--grey-4);
            }
            color:inherit;
            background-color: var(--grey-8);
            border:1px solid var(--grey-8);
            &:focus { border-color: var(--grey-6); }
        }
    }
}
