// Such styling

#editor {
  background-color:var(--grey-8);

  .ui-resizable-handle.ui-resizable-w:hover {
    &::after {
      background-color: rgba(255, 255, 255, .3);
      box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, .15);
    }
  }
}
