/**
 * MAIN CSS FOR DARK THEMING
 */

// DARK STYLES
body.dark {
  // To make opacity to toolbar better looking

  // To make it appear as if the editor is larger than thought,
  // by colouring the file manager resizer's background according to
  // the editor's, and not according to the file-list.
  #file-manager {

    #file-manager-resize,
    #file-manager-inner-resizer {
      background-color: var(--grey-8);

      &:hover::after {
        background-color: rgba(255, 255, 255, 0.4);
      }
    }

    #file-manager-inner-resizer {
      background-color: transparent;
    }
  }

  // Now all other, bigger stylings.

  @import "file-tree.less";

  @import "file-list.less";

  @import "toolbar.less";

  @import "codemirror.less";


  .table-helper-align-button-container,
  .table-helper-remove-button-container,
  .table-helper-add-button {
    background-color: white;
  }
}
