// Styles for the menubar (for Windows and Linux)

#menubar {
  color: white;
  background-color: var(--grey-8);
  margin-bottom: -1px;
  border-bottom: 1px solid black;
  span.top-level-item:hover { background-color: #666; }
}
