// Quicklook styling

.quicklook, .quicklook-standalone, .print-window {
  background-color: var(--grey-7);
    .title {
        // Title bar options
        background-color:var(--grey-7);
        color:var(--grey-0);

        .find {
          input {
            background-color: var(--grey-6);
            color: var(--grey-2);
          }
        }
    }
}
