// Window controls for the default dark theme

.window-controls {
  .minimise svg rect { fill: #ffffff; }
  .resize .maximise-svg path { fill: #ffffff; }
  .resize .maximise-svg mask rect { fill: #000000; }
  .resize .fullscreen-svg path { fill: #ffffff; }
  .close svg polygon { fill: #ffffff; }
}
