// Attachment pane

#attachments {
    position: absolute;
    top: @toolbar-height;
    right: -20%;
    bottom: 0;
    width: 20%;
    overflow-y:auto;
    overflow-x:hidden;

    #open-dir-external {
        padding: @button-margin;
        border-radius: @border-radius;
        display: inline-block;
        width: @button-size;
        height: @button-size;

        clr-icon {
            width: @button-icon-size;
            height: @button-icon-size;
        }
    }

    h1 {
        padding:10px;
        font-size:@font-size-big;
    }

    p { padding:10px; }

    a {
        display:block;
        margin:10px;
        padding:4px;
        text-decoration:none;
        color:inherit;
        white-space:nowrap;

        &::before {
            font-family: @font-icon;
            content: "\f285";
            margin-right:5px;
            display:inline-block;
        }
    }

    // Bibliography entries
    div.csl-bib-body {
      div.csl-entry {
        display: list-item;
        list-style-type: square;
        margin: 1em 0.2em 1em 1.8em;
        font-size: 80%;
      }
    }
}
